<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phaln.html"><abbr title="\Phaln">Phaln</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/abstractcontroller.html"><abbr title="AbstractController.php">AbstractController.php</abbr></a></li>
                    <li><a href="files/abstractentity.html"><abbr title="AbstractEntity.php">AbstractEntity.php</abbr></a></li>
                    <li><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></li>
                    <li><a href="files/abstractvalidator.html"><abbr title="AbstractValidator.php">AbstractValidator.php</abbr></a></li>
                    <li><a href="files/abstractviewtwig.html"><abbr title="AbstractViewTwig.php">AbstractViewTwig.php</abbr></a></li>
                    <li><a href="files/config-exemples-appconfig-local.html"><abbr title="config/exemples/appConfig.local.php">appConfig.local.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/bdd.html"><abbr title="BDD.php">BDD.php</abbr></a></li>
                    <li><a href="files/exceptions-bddexception.html"><abbr title="Exceptions/BDDException.php">BDDException.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/exceptions-controllerexception.html"><abbr title="Exceptions/ControllerException.php">ControllerException.php</abbr></a></li>
                </ul>
                                                        <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/exceptions-entityexception.html"><abbr title="Exceptions/EntityException.php">EntityException.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/utility-filelogger.html"><abbr title="Utility/FileLogger.php">FileLogger.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/genericviewtwig.html"><abbr title="GenericViewTwig.php">GenericViewTwig.php</abbr></a></li>
                    <li><a href="files/config-exemples-globalconfig.html"><abbr title="config/exemples/globalConfig.php">globalConfig.php</abbr></a></li>
                </ul>
                                                        <h3>I</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/icontroller.html"><abbr title="IController.php">IController.php</abbr></a></li>
                </ul>
                                                                                                <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></li>
                    <li><a href="files/exceptions-managerexception.html"><abbr title="Exceptions/ManagerException.php">ManagerException.php</abbr></a></li>
                </ul>
                                                                            <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/exceptions-phalnbaseexception.html"><abbr title="Exceptions/PhalnBaseException.php">PhalnBaseException.php</abbr></a></li>
                    <li><a href="files/config-phalnconfig.html"><abbr title="config/phalnConfig.php">phalnConfig.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/exceptions-repositoryexception.html"><abbr title="Exceptions/RepositoryException.php">RepositoryException.php</abbr></a></li>
                    <li><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></li>
                    <li><a href="files/exceptions-routerexception.html"><abbr title="Exceptions/RouterException.php">RouterException.php</abbr></a></li>
                </ul>
                                                        <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/template.html"><abbr title="Template.php">Template.php</abbr></a></li>
                    <li><a href="files/exceptions-templateexception.html"><abbr title="Exceptions/TemplateException.php">TemplateException.php</abbr></a></li>
                </ul>
                                                        <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/exceptions-validatorexception.html"><abbr title="Exceptions/ValidatorException.php">ValidatorException.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
