<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phaln.html"><abbr title="\Phaln">Phaln</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phaln.html">Phaln</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Router

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">84</span>
</aside>

            <p class="phpdocumentor-summary">Analyse l&#039;URL et gère les routes.</p>

    <section class="phpdocumentor-description"><p>Les routes sont définies dans /config/routes.json</p>
<p>La classe est implémentée en singleton.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>phaln</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">license</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>http://cecill.info/index.fr.html CeCILL-C</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/Phaln-Router.html#property_routesFile">$routesFile</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>Le nom du fichier json contenant les routes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-Router.html#property_routes">$routes</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Le tableau des routes.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Phaln-Router.html#property_router">$router</a>
    <span>
                &nbsp;: <a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a>            </span>
</dt>
<dd>L&#039;instance unique du Router.</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Router.html#method_get">get()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a>    </span>
</dt>
<dd>L&#039;accès à l&#039;instance unique.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Router.html#method_Route">Route()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Effectue le routage de l&#039;url vers l&#039;action du contrôleur selon le fichier routes.json</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Phaln-Router.html#method___clone">__clone()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>__clone vide pour s&#039;assurer de ne pas pouvoir créer de copie du singleton</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Phaln-Router.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Constructeur privé (Singleton... Utilisez Router::get()).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Phaln-Router.html#method_getScriptName">getScriptName()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Récupère depuis $_SERVER le fichier correspndant à l&#039;url.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/Phaln-Router.html#method_getUrl">getUrl()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Récupère depuis $_SERVER l&#039;url.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Phaln-Router.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_routesFile">
        $routesFile
        <a href="classes/Phaln-Router.html#property_routesFile" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">104</span>
</aside>

        <p class="phpdocumentor-summary">Le nom du fichier json contenant les routes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$routesFile</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"><p>Voir config/exemples/routes.json pour le format du fichier.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_routes">
        $routes
        <a href="classes/Phaln-Router.html#property_routes" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>
</aside>

        <p class="phpdocumentor-summary">Le tableau des routes.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$routes</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_router">
        $router
        <a href="classes/Phaln-Router.html#property_router" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">96</span>
</aside>

        <p class="phpdocumentor-summary">L&#039;instance unique du Router.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type"><a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a></span>
    <span class="phpdocumentor-signature__name">$router</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Phaln-Router.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_get">
        get()
        <a href="classes/Phaln-Router.html#method_get" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">171</span>
</aside>

        <p class="phpdocumentor-summary">L&#039;accès à l&#039;instance unique.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">get</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$routesFile</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$routesFile</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Le nom du fichier de routes à utiliser, si différent de celui par défaut.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RouterException.html"><abbr title="\Phaln\Exceptions\RouterException">RouterException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"><p>Si pas de fichier de route disponible.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'instance singleton.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_Route">
        Route()
        <a href="classes/Phaln-Router.html#method_Route" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">206</span>
</aside>

        <p class="phpdocumentor-summary">Effectue le routage de l&#039;url vers l&#039;action du contrôleur selon le fichier routes.json</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">Route</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RouterException.html"><abbr title="\Phaln\Exceptions\RouterException">RouterException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___clone">
        __clone()
        <a href="classes/Phaln-Router.html#method___clone" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>
</aside>

        <p class="phpdocumentor-summary">__clone vide pour s&#039;assurer de ne pas pouvoir créer de copie du singleton</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">__clone</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Phaln-Router.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">112</span>
</aside>

        <p class="phpdocumentor-summary">Constructeur privé (Singleton... Utilisez Router::get()).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Décode le fichier json pour construire le tableau des routes.</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getScriptName">
        getScriptName()
        <a href="classes/Phaln-Router.html#method_getScriptName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">151</span>
</aside>

        <p class="phpdocumentor-summary">Récupère depuis $_SERVER le fichier correspndant à l&#039;url.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">getScriptName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Attention, nécessaire pour le filtrage de $_SERVER qui pose problème sur certaines installation Linux...</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getUrl">
        getUrl()
        <a href="classes/Phaln-Router.html#method_getUrl" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Router.php"><a href="files/router.html"><abbr title="Router.php">Router.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>
</aside>

        <p class="phpdocumentor-summary">Récupère depuis $_SERVER l&#039;url.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">getUrl</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"><p>Attention, nécessaire pour le filtrage de $_SERVER qui pose problème sur certaines installation Linux...</p>
</section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Phaln-Router.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
