<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phaln.html"><abbr title="\Phaln">Phaln</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phaln.html">Phaln</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    AbstractRepository

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>
</aside>

            <p class="phpdocumentor-summary">Une abstraction permettant de mutualiser les méthodes communes à la plupart des repositories.</p>

    <section class="phpdocumentor-description"><p>Elle vous permet de déclarer facilement vos propres repositories
en surchangeant le constructeur pour affecter les attributs.
Pour rappel, un repository permet de faire le mapping relationel
entre une table de la BDD et une classe entité correspondante.
Ici, les entités manipulées héritent de Phaln\AbstractEntity et
seuls leurs attributs protected sont gérés.</p>
</section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>phaln, Luc Gilot et Sonny Chaprier</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">license</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>http://cecill.info/index.fr.html CeCILL-C</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-AbstractRepository.html#property_classMapped">$classMapped</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>Le nom de la classe mappée par ce repository, de préférence son nom complet avec l&#039;espace de nom.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-AbstractRepository.html#property_db">$db</a>
    <span>
                &nbsp;: <abbr title="\Phaln\PDO">PDO</abbr>            </span>
</dt>
<dd>la base de donnée (PDO)</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-AbstractRepository.html#property_idFieldName">$idFieldName</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd>le nom du ou des champ(s) clé(s) primaire(s).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-AbstractRepository.html#property_isPkAutoIncremented">$isPkAutoIncremented</a>
    <span>
                &nbsp;: bool            </span>
</dt>
<dd>Précise si la pk unique est autoincrémentée.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/Phaln-AbstractRepository.html#property_table">$table</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>le nom de la table manipulée</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Constructeur.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_deleteById">deleteById()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Efface l&#039;enregistrement n° $id dans la table</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_deleteEntity">deleteEntity()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Efface l&#039;entité de la table</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_deleteEntityId">deleteEntityId()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_exist">exist()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Recherche si l&#039;enregistrement correspondant à $entity existe dans la bdd.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getAll">getAll()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;|null    </span>
</dt>
<dd>Récupère tous les enregistrements de la table, éventuellement trié (voir paramètre).</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getBy">getBy()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;|null    </span>
</dt>
<dd>Sélectionne les entités d&#039;une table selon les critères du tableau de tableau(x) byTab,
éventuellement trié selon le deuxième paramètre.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getById">getById()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd>Récupère l&#039;enregistrement n° $id dans la table.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getEntityById">getEntityById()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getEntityId">getEntityId()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_getId">getId()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_sauver">sauver()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-AbstractRepository.html#method_save">save()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>|null    </span>
</dt>
<dd>Enregistre (insert ou update) une entité dans la bdd</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_bindForId">bindForId()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Réalise le binding des clés primaires sur la requête préparée.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_getByReqPrep">getByReqPrep()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd>Exécute une requête préparée de sélection pour rendre soit une entité, soit une colelction d&#039;entités.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_getPkValue">getPkValue()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Retrourne la ou les valeurs de clé(s) primaire(s) de l&#039;entité</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_insert">insert()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd>Réalise l&#039;insertion d&#039;une nouvelle entité dans la bdd.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_update">update()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>    </span>
</dt>
<dd>Met à jour (update) une entité</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/Phaln-AbstractRepository.html#method_whereForId">whereForId()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Construit le contenu d&#039;une clause WHERE pour les clés primaires</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Phaln-AbstractRepository.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_classMapped">
        $classMapped
        <a href="classes/Phaln-AbstractRepository.html#property_classMapped" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>
</aside>

        <p class="phpdocumentor-summary">Le nom de la classe mappée par ce repository, de préférence son nom complet avec l&#039;espace de nom.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$classMapped</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_db">
        $db
        <a href="classes/Phaln-AbstractRepository.html#property_db" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">97</span>
</aside>

        <p class="phpdocumentor-summary">la base de donnée (PDO)</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type"><abbr title="\Phaln\PDO">PDO</abbr></span>
    <span class="phpdocumentor-signature__name">$db</span>
     = <span class="phpdocumentor-signature__default-value">null</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_idFieldName">
        $idFieldName
        <a href="classes/Phaln-AbstractRepository.html#property_idFieldName" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>
</aside>

        <p class="phpdocumentor-summary">le nom du ou des champ(s) clé(s) primaire(s).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$idFieldName</span>
     = <span class="phpdocumentor-signature__default-value">&#039;id&#039;</span></code>

        <section class="phpdocumentor-description"><p>En cas de clés multiples, c'est un tableau.
Par défaut, clé primaire unique nommée id.</p>
</section>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>'id_promotion']</p>
</section>

                                    </dd>
                        </dl>

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isPkAutoIncremented">
        $isPkAutoIncremented
        <a href="classes/Phaln-AbstractRepository.html#property_isPkAutoIncremented" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>
</aside>

        <p class="phpdocumentor-summary">Précise si la pk unique est autoincrémentée.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">bool</span>
    <span class="phpdocumentor-signature__name">$isPkAutoIncremented</span>
     = <span class="phpdocumentor-signature__default-value">true</span></code>

        <section class="phpdocumentor-description"><p>True par défaut.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_table">
        $table
        <a href="classes/Phaln-AbstractRepository.html#property_table" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>
</aside>

        <p class="phpdocumentor-summary">le nom de la table manipulée</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$table</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Phaln-AbstractRepository.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/Phaln-AbstractRepository.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">138</span>
</aside>

        <p class="phpdocumentor-summary">Constructeur.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Lors de la surcharge par votre propre repository, vous devez appeler celui-ci
et initialiser les attributs $table, $classMapped, $idFieldName et $isPkAutoIncremented (si != de true).</p>
<p>Récupère la connexion PDO à la bdd pour initialiser l'attribut $db.</p>
</section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">use</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>Phaln\BDD</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_deleteById">
        deleteById()
        <a href="classes/Phaln-AbstractRepository.html#method_deleteById" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">565</span>
</aside>

        <p class="phpdocumentor-summary">Efface l&#039;enregistrement n° $id dans la table</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">deleteById</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à supprimer</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>True si ok, false sinon</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_deleteEntity">
        deleteEntity()
        <a href="classes/Phaln-AbstractRepository.html#method_deleteEntity" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">596</span>
</aside>

        <p class="phpdocumentor-summary">Efface l&#039;entité de la table</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">deleteEntity</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'entité à supprimer</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>True si ok, false sinon</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_deleteEntityId">
        deleteEntityId()
        <a href="classes/Phaln-AbstractRepository.html#method_deleteEntityId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">717</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">deleteEntityId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à récupérer.</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 2.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Phaln\deleteById()">deleteById()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Efface l'enregistrement n° $id dans la table.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>True si ok, false sinon</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_exist">
        exist()
        <a href="classes/Phaln-AbstractRepository.html#method_exist" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">632</span>
</aside>

        <p class="phpdocumentor-summary">Recherche si l&#039;enregistrement correspondant à $entity existe dans la bdd.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">exist</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'entité à rechercher</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>TRUE si existe</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getAll">
        getAll()
        <a href="classes/Phaln-AbstractRepository.html#method_getAll" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">414</span>
</aside>

        <p class="phpdocumentor-summary">Récupère tous les enregistrements de la table, éventuellement trié (voir paramètre).</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getAll</span><span>(</span><span class="phpdocumentor-signature__argument"><span>[</span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$orderBy</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$orderBy</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Tableau pour les classements. De la forme ['prenom' =&gt; 'ASC', 'nom' =&gt; 'DESC']</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>un tableau d'objet de classe classMapped dérivant AbstractEntity</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getBy">
        getBy()
        <a href="classes/Phaln-AbstractRepository.html#method_getBy" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">512</span>
</aside>

        <p class="phpdocumentor-summary">Sélectionne les entités d&#039;une table selon les critères du tableau de tableau(x) byTab,
éventuellement trié selon le deuxième paramètre.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getBy</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$byTab</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$orderBy</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span></code>

        <section class="phpdocumentor-description"><p>Il est possible de sélectionner selon plusieurs champs ('fieldName')
et d'utiliser des opérateurs de comparaison ('comp') comme:</p>
<pre class="prettyprint"><code class="prettyprint">- '='
- 'LIKE'
- ...
</code></pre>
<p>La clé 'value' est celle du champ. On peut y utiliser les jockers.</p>
<p>On peut décider d'avoir plusieurs critères de sélection, la clé 'op'
permet de préciser commen sont liés les critères ('AND', 'OR', ...).</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$byTab</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Le tableau de critères (chaque critère est un tableau) pour composer la clause WHERE</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$orderBy</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Le tableau pour les classements. De la forme <code class="prettyprint">['prenom' =&gt; 'ASC', 'nom' =&gt; 'DESC']</code></p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>[
['fieldName' =&gt; 'test', 'comp'=&gt;'=', 'value'=&gt;'a tester'],
['op'=&gt;'AND', 'fieldName' =&gt; 'test2', 'comp'=&gt;'LIKE', 'value'=&gt;'rien'],
]</p>
<pre class="prettyprint"><code class="prettyprint"></code></pre>
</section>

                                    </dd>
                            <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">example</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>&quot;SELECT * FROM maTable WHERE test='a tester' AND test2 LIKE 'rien'&quot;</p>
<pre class="prettyprint"><code class="prettyprint"></code></pre>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Un tableau d'objet de classe <code class="prettyprint">classMapped</code> dérivant <code class="prettyprint">AbstractEntity</code></p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getById">
        getById()
        <a href="classes/Phaln-AbstractRepository.html#method_getById" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">456</span>
</aside>

        <p class="phpdocumentor-summary">Récupère l&#039;enregistrement n° $id dans la table.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getById</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"><p>$id peut être une valeur unique (clé primaire simple) ou un tableau
en cas de clés primaires multiples.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à récupérer (éventuellement un tableau)</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">use</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>whereForId()</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>un objet de classe classMapped dérivant AbstractEntity</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_getEntityById">
        getEntityById()
        <a href="classes/Phaln-AbstractRepository.html#method_getEntityById" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">692</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getEntityById</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à récupérer</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 2.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Phaln\getById()">getById()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Récupère l'enregistrement n° $id dans la table.</p>
<p>Fonction conservée pour compatibilité</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>un objet de classe classMapped dérivant AbstractEntity</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_getEntityId">
        getEntityId()
        <a href="classes/Phaln-AbstractRepository.html#method_getEntityId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">679</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getEntityId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à récupérer</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 2.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Phaln\getById()">getById()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Récupère l'enregistrement n° $id dans la table.</p>
<p>Fonction conservée pour compatibilité.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>un objet de classe classMapped dérivant AbstractEntity</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_getId">
        getId()
        <a href="classes/Phaln-AbstractRepository.html#method_getId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">705</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">getId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la valeur de la pk à récupérer</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 2.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Phaln\getById()">getById()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Récupère l'enregistrement n° $id dans la table.</p>
<p>Fonction conservée pour compatibilité.</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>un objet de classe classMapped dérivant AbstractEntity</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
            -deprecated                                            "
>
    <h4 class="phpdocumentor-element__name" id="method_sauver">
        sauver()
        <a href="classes/Phaln-AbstractRepository.html#method_sauver" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">666</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature -deprecated">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">sauver</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">deprecated</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>since version 2.0</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">see</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                    <span class="phpdocumentor-tag-link"><abbr title="\Phaln\save()">save()</abbr></span>
                                        
                                                 <section class="phpdocumentor-description"><p>Fonction (à surcharger dans V1) pour assurer l'enregistrement dans la bdd.</p>
<p>Fonction directement implémentée dans V2, sa surcharge est devenue inutile.</p>
<p>Fonction conservée pour compatibilité</p>
</section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_save">
        save()
        <a href="classes/Phaln-AbstractRepository.html#method_save" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">612</span>
</aside>

        <p class="phpdocumentor-summary">Enregistre (insert ou update) une entité dans la bdd</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">save</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>|null</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_bindForId">
        bindForId()
        <a href="classes/Phaln-AbstractRepository.html#method_bindForId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">234</span>
</aside>

        <p class="phpdocumentor-summary">Réalise le binding des clés primaires sur la requête préparée.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">bindForId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\PDOStatement">PDOStatement</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$reqPrep</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$reqPrep</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\PDOStatement">PDOStatement</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>la requête préparée à binder</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>les pk à binder</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getByReqPrep">
        getByReqPrep()
        <a href="classes/Phaln-AbstractRepository.html#method_getByReqPrep" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">156</span>
</aside>

        <p class="phpdocumentor-summary">Exécute une requête préparée de sélection pour rendre soit une entité, soit une colelction d&#039;entités.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getByReqPrep</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$reqPrep</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$reqPrep</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>une requête préparée (mais pas encore exécutée)</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">used-by</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>getAll(), getById(), getBy()</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>un objet de classe classMapped dérivant AbstractEntity ou une colelction d'objets de classe classMapped dérivant AbstractEntity ou <code class="prettyprint">null</code> si aucun enregistrement.</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getPkValue">
        getPkValue()
        <a href="classes/Phaln-AbstractRepository.html#method_getPkValue" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">249</span>
</aside>

        <p class="phpdocumentor-summary">Retrourne la ou les valeurs de clé(s) primaire(s) de l&#039;entité</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getPkValue</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>l'entité dont on veut les pk</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"><p>la valeur ou le tableau de valeur</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_insert">
        insert()
        <a href="classes/Phaln-AbstractRepository.html#method_insert" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">280</span>
</aside>

        <p class="phpdocumentor-summary">Réalise l&#039;insertion d&#039;une nouvelle entité dans la bdd.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">insert</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'entitée insérée avec sa pk à jour (en cas d'autoincrémentation) ou null</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_update">
        update()
        <a href="classes/Phaln-AbstractRepository.html#method_update" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">342</span>
</aside>

        <p class="phpdocumentor-summary">Met à jour (update) une entité</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">update</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entity</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entity</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>l'entitée mise à jour ou null</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_whereForId">
        whereForId()
        <a href="classes/Phaln-AbstractRepository.html#method_whereForId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="AbstractRepository.php"><a href="files/abstractrepository.html"><abbr title="AbstractRepository.php">AbstractRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">197</span>
</aside>

        <p class="phpdocumentor-summary">Construit le contenu d&#039;une clause WHERE pour les clés primaires</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">whereForId</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$id</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$id</span>
                : <span class="phpdocumentor-signature__argument__return-type"><abbr title="\Phaln\type">type</abbr></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-RepositoryException.html"><abbr title="\Phaln\Exceptions\RepositoryException">RepositoryException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>le contenu de la clause WHERE (attention, sans WHERE...)</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Phaln-AbstractRepository.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
