<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phaln.html"><abbr title="\Phaln">Phaln</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/phaln.html">Phaln</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Manager

    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">85</span>
</aside>

            <p class="phpdocumentor-summary">Classe conservant les instances de repositories utilisées pour éviter les instanciations multiples.</p>

    <section class="phpdocumentor-description"></section>


    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">author</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>phaln</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">version</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">1.2:</span>
                                                                                
                                                 <section class="phpdocumentor-description"><p>ajout d'attributs pour les espaces de noms des entités et des repositories</p>
</section>

                                    </dd>
                                                <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">license</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                                
                                                 <section class="phpdocumentor-description"><p>http://cecill.info/index.fr.html CeCILL-C</p>
</section>

                                    </dd>
                        </dl>






<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Phaln-Manager.html#property_defaultEntitiesNameSpace">$defaultEntitiesNameSpace</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>L&#039;espace de nom par défaut contenant les entités</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Phaln-Manager.html#property_defaultModelNameSpace">$defaultModelNameSpace</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>L&#039;espace de noms de base par défaut dans lequel se trouve les espaces Repositories et Entities</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Phaln-Manager.html#property_defaultRepositoriesNameSpace">$defaultRepositoriesNameSpace</a>
    <span>
                &nbsp;: string            </span>
</dt>
<dd>L&#039;espace de nom par défaut contenant les repositories</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -private">
    <a href="classes/Phaln-Manager.html#property_repositories">$repositories</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>Le tableau des repositories</dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_getDefaultEntitiesNameSpace">getDefaultEntitiesNameSpace()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Lecteur pour $defaultEntitiesNameSpace</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_getDefaultModelNameSpace">getDefaultModelNameSpace()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Lecteur pour $defaultAppNameSpace</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_getDefaultRepositoriesNameSpace">getDefaultRepositoriesNameSpace()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Lecteur pour $defaultRepositoriesNameSpace</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_getRepository">getRepository()</a>
    <span>
                        &nbsp;: <a href="classes/Phaln-AbstractRepository.html"><abbr title="\Phaln\AbstractRepository">AbstractRepository</abbr></a>    </span>
</dt>
<dd>Récupère (ou instancie) le repository de l&#039;entité en paramètre</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_setDefaultEntitiesNameSpace">setDefaultEntitiesNameSpace()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Affecte le nom de l&#039;espace de nom, relatif à celui de base, pour les entities.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_setDefaultModelNameSpace">setDefaultModelNameSpace()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Affecte le nom de l&#039;espace de nom de base pour l&#039;application dans lequel
se trouvent les espaces de nom pour les entités et les repositories.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/Phaln-Manager.html#method_setDefaultRepositoriesNameSpace">setDefaultRepositoriesNameSpace()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Affecte le nom de l&#039;espace de nom, relatif à celui de base, pour les repositories.</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/Phaln-Manager.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultEntitiesNameSpace">
        $defaultEntitiesNameSpace
        <a href="classes/Phaln-Manager.html#property_defaultEntitiesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">97</span>
</aside>

        <p class="phpdocumentor-summary">L&#039;espace de nom par défaut contenant les entités</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$defaultEntitiesNameSpace</span>
     = <span class="phpdocumentor-signature__default-value">&#039;Entities&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultModelNameSpace">
        $defaultModelNameSpace
        <a href="classes/Phaln-Manager.html#property_defaultModelNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">91</span>
</aside>

        <p class="phpdocumentor-summary">L&#039;espace de noms de base par défaut dans lequel se trouve les espaces Repositories et Entities</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$defaultModelNameSpace</span>
     = <span class="phpdocumentor-signature__default-value">&#039;Model&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_defaultRepositoriesNameSpace">
        $defaultRepositoriesNameSpace
        <a href="classes/Phaln-Manager.html#property_defaultRepositoriesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>
</aside>

        <p class="phpdocumentor-summary">L&#039;espace de nom par défaut contenant les repositories</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">string</span>
    <span class="phpdocumentor-signature__name">$defaultRepositoriesNameSpace</span>
     = <span class="phpdocumentor-signature__default-value">&#039;Repositories&#039;</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -private
            -static                                            "
>
    <h4 class="phpdocumentor-element__name" id="property_repositories">
        $repositories
        <a href="classes/Phaln-Manager.html#property_repositories" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>
</aside>

        <p class="phpdocumentor-summary">Le tableau des repositories</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$repositories</span>
     = <span class="phpdocumentor-signature__default-value">array()</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/Phaln-Manager.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getDefaultEntitiesNameSpace">
        getDefaultEntitiesNameSpace()
        <a href="classes/Phaln-Manager.html#method_getDefaultEntitiesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">157</span>
</aside>

        <p class="phpdocumentor-summary">Lecteur pour $defaultEntitiesNameSpace</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getDefaultEntitiesNameSpace</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$defaultEntitiesNameSpace</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getDefaultModelNameSpace">
        getDefaultModelNameSpace()
        <a href="classes/Phaln-Manager.html#method_getDefaultModelNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>
</aside>

        <p class="phpdocumentor-summary">Lecteur pour $defaultAppNameSpace</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getDefaultModelNameSpace</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$defaultAppNameSpace</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getDefaultRepositoriesNameSpace">
        getDefaultRepositoriesNameSpace()
        <a href="classes/Phaln-Manager.html#method_getDefaultRepositoriesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">165</span>
</aside>

        <p class="phpdocumentor-summary">Lecteur pour $defaultRepositoriesNameSpace</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getDefaultRepositoriesNameSpace</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>$defaultRepositoriesNameSpace</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_getRepository">
        getRepository()
        <a href="classes/Phaln-Manager.html#method_getRepository" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>
</aside>

        <p class="phpdocumentor-summary">Récupère (ou instancie) le repository de l&#039;entité en paramètre</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">getRepository</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$entityName</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$otherBaseNameSpace</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractRepository.html"><abbr title="\Phaln\AbstractRepository">AbstractRepository</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$entityName</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>le nom de l'entité.
Il peut être complet (avec espaces de nom) ou simple pour utiliser les attributs.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$otherBaseNameSpace</span>
                : <span class="phpdocumentor-signature__argument__return-type">string|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Vous pouvez préciser l'espace de nom de base, si différent de celui en attribut</p>
</section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/Phaln-Exceptions-ManagerException.html"><abbr title="\Phaln\Exceptions\ManagerException">ManagerException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/Phaln-AbstractRepository.html"><abbr title="\Phaln\AbstractRepository">AbstractRepository</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>le repository de l'entité</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_setDefaultEntitiesNameSpace">
        setDefaultEntitiesNameSpace()
        <a href="classes/Phaln-Manager.html#method_setDefaultEntitiesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">175</span>
</aside>

        <p class="phpdocumentor-summary">Affecte le nom de l&#039;espace de nom, relatif à celui de base, pour les entities.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">setDefaultEntitiesNameSpace</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$defaultEntitiesNameSpace</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Entities par dégaut.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$defaultEntitiesNameSpace</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_setDefaultModelNameSpace">
        setDefaultModelNameSpace()
        <a href="classes/Phaln-Manager.html#method_setDefaultModelNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">196</span>
</aside>

        <p class="phpdocumentor-summary">Affecte le nom de l&#039;espace de nom de base pour l&#039;application dans lequel
se trouvent les espaces de nom pour les entités et les repositories.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">setDefaultModelNameSpace</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$appNameSpace</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>App par dégaut.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$appNameSpace</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_setDefaultRepositoriesNameSpace">
        setDefaultRepositoriesNameSpace()
        <a href="classes/Phaln-Manager.html#method_setDefaultRepositoriesNameSpace" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="Manager.php"><a href="files/manager.html"><abbr title="Manager.php">Manager.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">185</span>
</aside>

        <p class="phpdocumentor-summary">Affecte le nom de l&#039;espace de nom, relatif à celui de base, pour les repositories.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">setDefaultRepositoriesNameSpace</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$defaultRepositoriesNameSpace</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Repositories par dégaut.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$defaultRepositoriesNameSpace</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/Phaln-Manager.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
