<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/phaln.html"><abbr title="\Phaln">Phaln</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">Phaln</h2>

        
<h3 id="namespaces">
    Namespaces
    <a href="#namespaces" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/phaln-exceptions.html"><abbr title="\Phaln\Exceptions">Exceptions</abbr></a></dt>
            <dt class="phpdocumentor-table-of-contents__entry -namespace"><a href="namespaces/phaln-utility.html"><abbr title="\Phaln\Utility">Utility</abbr></a></dt>
    </dl>

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/Phaln-IController.html"><abbr title="\Phaln\IController">IController</abbr></a></dt>
        <dd>Description of IController</dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-AbstractController.html"><abbr title="\Phaln\AbstractController">AbstractController</abbr></a></dt>
        <dd>Classe de base pour création d&#039;un Controller utilisant le moteur de template interne.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-AbstractEntity.html"><abbr title="\Phaln\AbstractEntity">AbstractEntity</abbr></a></dt>
        <dd>Classe abstraite AbstractEntity encapsulant les accesseurs en lecture et écriture
par défaut aux attributs d&#039;une classe.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-AbstractRepository.html"><abbr title="\Phaln\AbstractRepository">AbstractRepository</abbr></a></dt>
        <dd>Une abstraction permettant de mutualiser les méthodes communes à la plupart des repositories.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-AbstractValidator.html"><abbr title="\Phaln\AbstractValidator">AbstractValidator</abbr></a></dt>
        <dd>AbstractValidator permet de définir des règles de validation basiques pour les entités</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-AbstractViewTwig.html"><abbr title="\Phaln\AbstractViewTwig">AbstractViewTwig</abbr></a></dt>
        <dd>Classe abstraite encapsulant le chargement du template twig.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-BDD.html"><abbr title="\Phaln\BDD">BDD</abbr></a></dt>
        <dd>Classe encapsulant sous forme de singleton une connexion PDO à la base de données.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-GenericViewTwig.html"><abbr title="\Phaln\GenericViewTwig">GenericViewTwig</abbr></a></dt>
        <dd>Classe générique encapsulant le chargement et le rendu du template twig.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-Manager.html"><abbr title="\Phaln\Manager">Manager</abbr></a></dt>
        <dd>Classe conservant les instances de repositories utilisées pour éviter les instanciations multiples.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-Router.html"><abbr title="\Phaln\Router">Router</abbr></a></dt>
        <dd>Analyse l&#039;URL et gère les routes.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/Phaln-Template.html"><abbr title="\Phaln\Template">Template</abbr></a></dt>
        <dd>Moteur de template HTML simpliste.</dd>
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="namespaces/phaln.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
